# perf-bridge

./: .gitignore  README.md  mc_perf_2026-06-21_13-06-59.csv  mc_perf_2026-06-21_13-24-05.csv  mc_perf_2026-06-21_13-37-29.csv  mc_perf_2026-06-21_13-56-47.csv  mc_perf_2026-06-21_14-16-57.csv  mc_perf_2026-06-21_14-26-53.csv  mc_perf_2026-06-21_14-33-44.csv  pom.xml  power-sidecar.py
src/main/java/nl/jdries/perfbridge/: PerfBridge.java
src/main/resources/: config.yml  plugin.yml
